.click-me{
            border: none;
            background-color: tomato;
            color: white;
            font-size: 18px;
            border-radius: 10px;
            padding: 10px 20px;
            cursor: pointer;
}

.modal{
    background-color: rgba(165, 64, 64, 0.3);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: none;
    animation: animodal linear 1s;
    align-items: center;
    justify-content: center;
    .modal-inner{
            & .modal-body:nth-child(2){
                display: none;
            }
            .modal-body{
                width: 600px;
                height: 400px;
                border-radius: 30px;
                overflow: hidden;
                position: relative;     
                animation: anibody linear 1s;
                .register{
                    position: absolute;
                    left: 20px;
                    bottom: 0px;
                    .slick-next, .slick-prev{   
                        position: static;     
                        width: 150px;
                        height: 50px;
                        border-radius: 20px;
                        background-color: tomato;
                        color: white;
                        font-size: 20px;
                        
                        &::before{
                            display: none;
                        }
                    }
                }
                .image{
                    img{
                        background-size: cover;
                        max-width: 100%;     
                        height: 100%;  
                        width: 100%; 
                        object-fit: cover;
                    }
                }
                .close{
                    position: absolute;
                    top: 0px;
                    right: 20px;
                    text-decoration: none;
                    font-size: 40px;
                    color: tomato;
                }
            }
        
    }
}
@keyframes animodal {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes anibody {
    from {
        transform: translateY(-100%);
    }
    to {
        transform: translateY(0%);
    }
}

